[gd_scene load_steps=4 format=3 uid="uid://dv81034u4rrsy"]

[ext_resource type="Texture2D" uid="uid://cttappl0m3krw" path="res://assets/textures/chicken_wire.png" id="5_8g2bn"]
[ext_resource type="PackedScene" uid="uid://bjjy32i7bu207" path="res://scenes/levels/race_tracks/test_track.blend" id="6_8augd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6khby"]
transparency = 2
alpha_scissor_threshold = 0.362
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("5_8g2bn")
metallic = 1.0
roughness = 0.3
texture_filter = 5

[node name="world" type="Node3D"]

[node name="test_track" parent="." instance=ExtResource("6_8augd")]

[node name="FenceTransparentR" parent="test_track" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_6khby")

[node name="FenceTransparentL" parent="test_track" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_6khby")

[node name="FenceTransparentR_001" parent="test_track" index="36"]
surface_material_override/0 = SubResource("StandardMaterial3D_6khby")

[node name="Tree2Particle" parent="test_track" index="60"]
visible = false

[node name="Tree2Mesh" parent="test_track" index="65"]
visible = false

[editable path="test_track"]
