[gd_scene load_steps=6 format=3 uid="uid://dv81034u4rrsy"]

[ext_resource type="PackedScene" path="res://scenes/pit_area.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cttappl0m3krw" path="res://assets/textures/chicken_wire.png" id="5_8g2bn"]
[ext_resource type="PackedScene" uid="uid://bjjy32i7bu207" path="res://scenes/levels/race_tracks/test_track.blend" id="6_8augd"]
[ext_resource type="PackedScene" uid="uid://c4fyi5b3uwgru" path="res://scenes/checkpoint.tscn" id="6_xel0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6khby"]
transparency = 2
alpha_scissor_threshold = 0.362
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("5_8g2bn")
metallic = 1.0
roughness = 0.3
texture_filter = 5

[node name="world" type="Node3D"]

[node name="CheckPoint" parent="." instance=ExtResource("6_xel0h")]
transform = Transform3D(-0.968873, 0, 0.247557, 0, 1, 0, -0.247557, 0, -0.968873, 246.626, -2.00977, 103.711)

[node name="CheckPoint2" parent="." instance=ExtResource("6_xel0h")]
transform = Transform3D(-0.904976, 0, 0.425463, 0, 1, 0, -0.425463, 0, -0.904976, 202.296, -2.00977, 245.28)
is_start_or_finish = false

[node name="CheckPoint3" parent="." instance=ExtResource("6_xel0h")]
transform = Transform3D(-0.113359, 0, 0.993554, 0, 1, 0, -0.993554, 0, -0.113359, 147.748, -2.00977, 313.293)
is_start_or_finish = false

[node name="PitArea" parent="." instance=ExtResource("3")]
transform = Transform3D(0.864573, 0, 0.502507, 0, 1, 0, -0.502507, 0, 0.864573, 219.638, 0.12774, -7.11659)

[node name="Tarmac" parent="PitArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.7094, 0)
visible = false

[node name="PitBuilding" parent="PitArea" index="1"]
visible = false

[node name="CarSpawner" parent="PitArea" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0922, 1.4, -2.02055)

[node name="Marker3D" parent="PitArea/CarSpawner" index="0"]
transform = Transform3D(-0.912227, 0, 0.409684, 0, 1, 0, -0.409684, 0, -0.912227, 11.1642, 0, -12.0217)

[node name="test_track" parent="." instance=ExtResource("6_8augd")]

[node name="FenceTransparentR" parent="test_track" index="18"]
surface_material_override/0 = SubResource("StandardMaterial3D_6khby")

[node name="FenceTransparentL" parent="test_track" index="19"]
surface_material_override/0 = SubResource("StandardMaterial3D_6khby")

[node name="FenceTransparentR_001" parent="test_track" index="36"]
surface_material_override/0 = SubResource("StandardMaterial3D_6khby")

[editable path="PitArea"]
[editable path="PitArea/CarSpawner"]
[editable path="test_track"]
