[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/camera/camera_system.gd" id="1"]
[ext_resource type="Script" path="res://scenes/camera/cam_targets.gd" id="2"]

[node name="CameraSystem" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ThirdPersonCam" type="Node3D" parent="."]
script = ExtResource("2")

[node name="CameraPosTarget" type="Marker3D" parent="ThirdPersonCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91289, 2.27936)

[node name="CameraLookAtTarget" type="Marker3D" parent="ThirdPersonCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43498, -3.99639)

[node name="ThirdPersonCam2" type="Node3D" parent="."]
script = ExtResource("2")

[node name="CameraPosTarget" type="Marker3D" parent="ThirdPersonCam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35077, 4.89488)

[node name="CameraLookAtTarget" type="Marker3D" parent="ThirdPersonCam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26258, -2.70331)

[node name="FlyCam" type="Node3D" parent="."]
script = ExtResource("2")
lerp_speed = 3.0

[node name="CameraPosTarget" type="Marker3D" parent="FlyCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.8451, 6.74241)

[node name="CameraLookAtTarget" type="Marker3D" parent="FlyCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.30947)

[node name="IndoorCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.862626, 0, 0)
script = ExtResource("2")
static_camera = true

[node name="CameraPosTarget" type="Marker3D" parent="IndoorCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60169, -0.866356)

[node name="CameraLookAtTarget" type="Marker3D" parent="IndoorCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612689, -4.08343)

[node name="HoodCam" type="Node3D" parent="."]
script = ExtResource("2")
static_camera = true

[node name="CameraPosTarget" type="Marker3D" parent="HoodCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125488, -2.21026)

[node name="CameraLookAtTarget" type="Marker3D" parent="HoodCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0109991, -4.08343)
