[gd_scene load_steps=35 format=3 uid="uid://3cfvp8l547ts"]

[ext_resource type="Script" path="res://scenes/vehicle/car.gd" id="1_ekicj"]
[ext_resource type="Script" path="res://scenes/vehicle/diff_params.gd" id="2_ojki4"]
[ext_resource type="Script" path="res://scenes/vehicle/car_params.gd" id="2_skbd3"]
[ext_resource type="Script" path="res://scenes/vehicle/drivetrain_params.gd" id="3_254a5"]
[ext_resource type="Script" path="res://scenes/vehicle/wheel_params.gd" id="4_sel4p"]
[ext_resource type="Script" path="res://scenes/vehicle/tire_models/tire_model_1.gd" id="6_agkd6"]
[ext_resource type="AudioStream" uid="uid://dvlxffb1taic" path="res://assets/audio/engines/R4/R4_1.3_2000_on.wav" id="7_efc2v"]
[ext_resource type="Script" path="res://scenes/vehicle/car_audio_controller.gd" id="7_qci14"]
[ext_resource type="AudioStream" uid="uid://cq8yp3n484d1e" path="res://assets/audio/engines/R4/R4_1.3_2000_off.wav" id="8_efvjd"]
[ext_resource type="PackedScene" uid="uid://cecdjwrkufhri" path="res://scenes/camera/camera_system.tscn" id="8_prruq"]
[ext_resource type="PackedScene" uid="uid://nelgdfamj8jh" path="res://scenes/vehicle/wheel_suspension.tscn" id="9"]
[ext_resource type="AudioStream" uid="uid://c17s7xjhymb65" path="res://assets/audio/car_noise/engine_back_fire.wav" id="9_klc5f"]
[ext_resource type="Script" path="res://scenes/vehicle/head_lights.gd" id="9_mltt5"]
[ext_resource type="Script" path="res://scenes/vehicle/tail_lights.gd" id="10_oax6i"]
[ext_resource type="AudioStream" uid="uid://cbk76kqx6fgnw" path="res://assets/audio/car_noise/Wind_loop_01.wav" id="10_pcri3"]
[ext_resource type="AudioStream" uid="uid://dc6l53si0v55b" path="res://assets/audio/car_noise/brakes.wav" id="11_sgumw"]
[ext_resource type="AudioStream" uid="uid://cj8dg5hdjixog" path="res://assets/audio/car_noise/gear_change_01.wav" id="12_tc31d"]
[ext_resource type="Curve" path="res://resources/engine_blend_curve_on.tres" id="13_6kf17"]
[ext_resource type="Curve" path="res://resources/engine_blend_curve_off.tres" id="14_nu42f"]

[sub_resource type="Resource" id="Resource_d7g5x"]
script = ExtResource("2_ojki4")
diff_preload = 50.0
power_ratio = 2.0
coast_ratio = 1.0
diff_type = 0

[sub_resource type="Resource" id="Resource_q88yg"]
script = ExtResource("2_ojki4")
diff_preload = 50.0
power_ratio = 2.0
coast_ratio = 1.0
diff_type = 0

[sub_resource type="Resource" id="Resource_ng18c"]
script = ExtResource("2_ojki4")
diff_preload = 50.0
power_ratio = 2.0
coast_ratio = 1.0
diff_type = 0

[sub_resource type="Resource" id="Resource_a3vbp"]
script = ExtResource("3_254a5")
drivetype = 1
gear_ratios = [3.1, 2.61, 2.1, 1.72, 1.2, 1.0]
final_drive = 3.7
reverse_ratio = 3.9
gear_inertia = 0.2
automatic = false
drivetrain_efficiency = 0.9
rear_diff = SubResource("Resource_ng18c")
front_diff = SubResource("Resource_q88yg")
center_diff = SubResource("Resource_d7g5x")
center_split_fr = 0.4

[sub_resource type="Curve" id="Curve_qywu2"]
_data = [Vector2(0, 0.463636), 0.0, 0.0, 0, 0, Vector2(0.569892, 1), 0.0, 0.0, 0, 0, Vector2(0.854839, 0.890909), -1.10559, -1.10559, 0, 0, Vector2(0.994624, 0.418182), -1.61405, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_3k576"]
_data = [Vector2(0, 0), 0.0, 1.61579, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yx75p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_f3qwe"]
_data = [Vector2(0, 0), 0.0, 1.61579, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hhtep"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_186tc"]
script = ExtResource("6_agkd6")
tire_stiffness = 0.25
tire_width = 0.225
tire_radius = 0.3
tire_rated_pressure = 2.0
lateral_buildup = SubResource("Curve_3k576")
longitudinal_buildup = SubResource("Curve_f3qwe")
lateral_falloff = SubResource("Curve_yx75p")
longitudinal_falloff = SubResource("Curve_hhtep")
load_sens0 = 1.5
load_sens1 = 0.9
tire_rated_load = 6000.0

[sub_resource type="Resource" id="Resource_30yxg"]
script = ExtResource("4_sel4p")
tire_model = SubResource("Resource_186tc")
spring_length = 0.15
spring_stiffness = 45.0
bump_ls = 10.0
bump_hs = 4.0
rebound_ls = 7.0
rebound_hs = 5.0
lo_hi_threshold = 100.0
wheel_mass = 30.0
anti_roll = 5.0

[sub_resource type="Resource" id="Resource_12fyp"]
script = ExtResource("6_agkd6")
tire_stiffness = 0.25
tire_width = 0.225
tire_radius = 0.3
tire_rated_pressure = 2.0
load_sens0 = 1.5
load_sens1 = 0.9
tire_rated_load = 6000.0

[sub_resource type="Resource" id="Resource_yqyvv"]
script = ExtResource("4_sel4p")
tire_model = SubResource("Resource_12fyp")
spring_length = 0.15
spring_stiffness = 45.0
bump_ls = 10.0
bump_hs = 4.0
rebound_ls = 7.0
rebound_hs = 5.0
lo_hi_threshold = 100.0
wheel_mass = 30.0
anti_roll = 5.0

[sub_resource type="Resource" id="Resource_gl4qt"]
script = ExtResource("2_skbd3")
max_steer = 0.3
ackermann = 0.15
front_brake_bias = 0.6
steer_speed = 5.0
max_brake_force = 30000.0
max_handbrake_force = 3000.0
brake_effective_radius = 0.25
fuel_tank_size = 40.0
fuel_percentage = 100.0
max_torque = 250.0
max_engine_rpm = 8000.0
rpm_idle = 900.0
torque_curve = SubResource("Curve_qywu2")
engine_drag = 0.025
engine_brake = 10.0
engine_moment = 0.2
engine_bsfc = 0.3
clutch_friction = 500.0
drivetrain_params = SubResource("Resource_a3vbp")
cd = 0.3
air_density = 1.225
frontal_area = 2.0
wheel_params_fl = SubResource("Resource_30yxg")
wheel_params_fr = SubResource("Resource_yqyvv")
wheel_params_bl = SubResource("Resource_30yxg")
wheel_params_br = SubResource("Resource_30yxg")

[sub_resource type="Curve" id="Curve_mibwd"]
min_value = -10.0
max_value = 10.0
_data = [Vector2(0, 7), 0.0, -57.0519, 0, 0, Vector2(0.25, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[node name="RigidBodyCar" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
mass = 700.0
can_sleep = false
script = ExtResource("1_ekicj")
car_params = SubResource("Resource_gl4qt")

[node name="Wheel_br" parent="." instance=ExtResource("9")]

[node name="Wheel_bl" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.5)

[node name="Wheel_fr" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1.5)

[node name="Wheel_fl" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1.5)

[node name="AudioController" type="Node3D" parent="."]
script = ExtResource("7_qci14")
stream_engine_main_on = ExtResource("7_efc2v")
stream_engine_main_off = ExtResource("8_efvjd")
stream_back_fire = ExtResource("9_klc5f")
stream_drag_wind = ExtResource("10_pcri3")
stream_brakes = ExtResource("11_sgumw")
stream_gear_change = ExtResource("12_tc31d")
db_blend_curve_on = ExtResource("13_6kf17")
db_blend_curve_off = ExtResource("14_nu42f")
db_rpm_curve = SubResource("Curve_mibwd")
recorded_rpm_on = 2000
recorded_rpm_off = 2000

[node name="StreamEngineOn" type="AudioStreamPlayer3D" parent="AudioController"]
bus = &"Car_Bus"

[node name="StreamEngineOff" type="AudioStreamPlayer3D" parent="AudioController"]
bus = &"Car_Bus"

[node name="StreamBackFire" type="AudioStreamPlayer3D" parent="AudioController"]

[node name="StreamDriveWind" type="AudioStreamPlayer3D" parent="AudioController"]

[node name="StreamBrakes" type="AudioStreamPlayer3D" parent="AudioController"]

[node name="StreamGearChange" type="AudioStreamPlayer3D" parent="AudioController"]
volume_db = -15.0

[node name="CameraSystem" parent="." instance=ExtResource("8_prruq")]

[node name="CameraPosTarget" parent="CameraSystem/ThirdPersonCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91289, 3.62001)

[node name="CameraLookAtTarget" parent="CameraSystem/ThirdPersonCam" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84903, -2.45317)

[node name="CameraPosTarget" parent="CameraSystem/ThirdPersonCam2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18656, 6.24888)

[node name="CameraPosTarget" parent="CameraSystem/FlyCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.3088, 7.66541)

[node name="IndoorCam" parent="CameraSystem" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraLookAtTarget" parent="CameraSystem/IndoorCam" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613, -4.083)

[node name="CameraPosTarget" parent="CameraSystem/HoodCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47318, -2.21026)

[node name="CameraLookAtTarget" parent="CameraSystem/HoodCam" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569255, -4.08343)

[node name="HeadLights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450309, -2.00388)
script = ExtResource("9_mltt5")

[node name="SpotLight3D" type="SpotLight3D" parent="HeadLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51134, 0, 0)
light_energy = 10.0
distance_fade_enabled = true
spot_range = 563.491
spot_angle = 50.3
spot_angle_attenuation = 2.0

[node name="SpotLight3D2" type="SpotLight3D" parent="HeadLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511, 0, 0)
light_energy = 10.0
distance_fade_enabled = true
spot_range = 563.491
spot_attenuation = 0.5
spot_angle = 50.3
spot_angle_attenuation = 2.0

[node name="TailLights" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.450309, 2.35573)
script = ExtResource("10_oax6i")

[node name="SpotLight3D" type="SpotLight3D" parent="TailLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51134, 0, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 5.0
distance_fade_enabled = true
spot_range = 563.491
spot_angle = 50.3
spot_angle_attenuation = 2.0

[node name="SpotLight3D2" type="SpotLight3D" parent="TailLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511, 0, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 5.0
distance_fade_enabled = true
spot_range = 563.491
spot_attenuation = 0.5
spot_angle = 50.3
spot_angle_attenuation = 2.0

[connection signal="on_gear_change" from="." to="AudioController" method="_on_gear_change"]

[editable path="CameraSystem"]
