[gd_scene load_steps=9 format=3 uid="uid://nelgdfamj8jh"]

[ext_resource type="Material" path="res://resources/materials/tire.tres" id="1"]
[ext_resource type="Script" path="res://scenes/vehicle/wheel_suspension.gd" id="2"]
[ext_resource type="Script" path="res://scenes/vehicle/tire_models/pacejka_tire_model.gd" id="3"]

[sub_resource type="Resource" id="Resource_78v73"]
resource_local_to_scene = true
script = ExtResource("3")
tire_stiffness = 0.5
tire_width = 0.225

[sub_resource type="CylinderMesh" id="10"]
material = ExtResource("1")
top_radius = 0.3
bottom_radius = 0.3
height = 0.2
radial_segments = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3a5fp"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry7we"]
albedo_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8qb03"]
material = SubResource("StandardMaterial3D_ry7we")
size = Vector2(0.2, 0.2)

[node name="Wheel_br" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.5)
script = ExtResource("2")
tire_model = SubResource("Resource_78v73")
bump = 7000.0
rebound = 5000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("10")
skeleton = NodePath("")

[node name="TireMarks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
emitting = false
amount = 10000
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_3a5fp")
draw_pass_1 = SubResource("PlaneMesh_8qb03")
