[gd_scene load_steps=3 format=3 uid="uid://fjj0u8ymsc20"]

[ext_resource type="PackedScene" path="res://scenes/camera/camera_system.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dj3nxdbc2e1wv" path="res://scenes/gui/gui.tscn" id="2"]

[node name="Player" type="Node3D"]

[node name="Gui" parent="." instance=ExtResource("2")]

[node name="CameraSystem" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83, 1.2)

[node name="CameraPosTarget" parent="CameraSystem/ThirdPersonCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875124, 3.4237)

[node name="CameraLookAtTarget" parent="CameraSystem/ThirdPersonCam" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59361, -3.99639)

[node name="CameraPosTarget" parent="CameraSystem/ThirdPersonCam2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07084, 6.05173)

[node name="IndoorCam" parent="CameraSystem" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.334593, -1.25949, -1.16392)

[node name="CameraPosTarget" parent="CameraSystem/IndoorCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraLookAtTarget" parent="CameraSystem/IndoorCam" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.08343)

[node name="HoodCam" parent="CameraSystem" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41057, -2.26348)

[node name="CameraPosTarget" parent="CameraSystem/HoodCam" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraLookAtTarget" parent="CameraSystem/HoodCam" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.083)

[editable path="CameraSystem"]
